# swissknife

./: .gitmodules  CONTEXT.md  IMPROVEMENTS.md  README.md  build.gradle.kts  container-versions.properties  gradle.properties  justfile  publication-state.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
modules/avro/schema/catalogue/domain/: README.md  build.gradle.kts
modules/avro/schema/checker/: README.md  build.gradle.kts
modules/avro/schema/repository/domain/: README.md  build.gradle.kts
modules/avro/serialization/test/utils/: README.md  build.gradle.kts
modules/avro/serialization/utils/: README.md  build.gradle.kts
modules/compliance-checker/domain/: README.md  build.gradle.kts
modules/compliance-checker/test/utils/: README.md  build.gradle.kts
modules/configuration/utils/: README.md  build.gradle.kts
modules/core/domain/: README.md  build.gradle.kts
modules/core/test/utils/: README.md  build.gradle.kts
modules/core/utils/: README.md  build.gradle.kts
modules/correlation/core/domain/: README.md  build.gradle.kts
modules/correlation/core/test/utils/: README.md  build.gradle.kts
modules/correlation/logging/test/utils/: build.gradle.kts
modules/correlation/logging/utils/: README.md  build.gradle.kts
modules/cryptography/domain/: README.md  build.gradle.kts
modules/cryptography/implementation/bouncy-castle/: README.md  build.gradle.kts
modules/cryptography/test/specification/: README.md  build.gradle.kts
modules/ddd/domain/: README.md  build.gradle.kts
modules/ddd/logging/utils/: README.md  build.gradle.kts
modules/ddd/test/utils/: README.md  build.gradle.kts
modules/hashing/utils/: README.md  build.gradle.kts
modules/http4k/server/utils/: README.md  build.gradle.kts
modules/http4k/utils/: README.md  build.gradle.kts
modules/json/test/utils/: README.md  build.gradle.kts
modules/json/utils/: README.md  build.gradle.kts
modules/jwt/domain/: README.md  build.gradle.kts
modules/jwt/jose4j/examples/: README.md  build.gradle.kts
modules/jwt/jose4j/issuer/: README.md  build.gradle.kts
modules/jwt/jose4j/processor/: README.md  build.gradle.kts
modules/jwt/jose4j/utils/: README.md  build.gradle.kts
modules/jwt/test/utils/: README.md  build.gradle.kts
modules/keycloak/container/: README.md  build.gradle.kts
modules/kotlin/extensions/: README.md  build.gradle.kts
modules/lens/core/extensions/: README.md  build.gradle.kts
modules/lens/correlation/extensions/: README.md  build.gradle.kts
modules/logger/core/: README.md  build.gradle.kts
modules/logger/json/formatter/: README.md  build.gradle.kts
modules/logger/slf4j/adapter/: README.md  build.gradle.kts
modules/logger/slf4j/example/: README.md  build.gradle.kts
modules/logging/standard/configuration/: README.md  build.gradle.kts
modules/logging/standard/slf4j/configuration/: build.gradle.kts
modules/messaging/configuration/utils/: README.md  build.gradle.kts
modules/messaging/domain/: README.md  build.gradle.kts
modules/messaging/test/utils/: README.md  build.gradle.kts
modules/nats/client/: README.md  build.gradle.kts
modules/nats/test/utils/: README.md  build.gradle.kts
modules/openapi/builder/: README.md  build.gradle.kts
modules/openapi/checking/checker/: README.md  build.gradle.kts
modules/openapi/checking/test/utils/: README.md  build.gradle.kts
modules/openapi/checking/tests/: build.gradle.kts
modules/openapi/parser/: README.md  build.gradle.kts
modules/openapi/provider/: README.md  build.gradle.kts
modules/openapi/validation/http4k/validator/: README.md  build.gradle.kts
modules/openapi/validation/request/validator/: README.md  build.gradle.kts
modules/opentelemetry/core/: README.md  build.gradle.kts
modules/opentelemetry/exporter/oltp/: README.md  build.gradle.kts
modules/opentelemetry/test/container/utils/: README.md  build.gradle.kts
modules/pagination/domain/: README.md  build.gradle.kts
modules/pagination/test/utils/: README.md  build.gradle.kts
modules/protected-value/domain/: README.md  build.gradle.kts
modules/protected-value/factory/aes/: README.md  build.gradle.kts
modules/pulsar/avro/serialization/: README.md  build.gradle.kts
modules/pulsar/avro/utils/: README.md  build.gradle.kts
modules/pulsar/json/serialization/: README.md  build.gradle.kts
modules/pulsar/json/utils/: README.md  build.gradle.kts
modules/pulsar/messaging/adapter/: README.md  build.gradle.kts
modules/pulsar/messaging/test/utils/: README.md  build.gradle.kts
modules/pulsar/test/utils/: README.md  build.gradle.kts
modules/pulsar/utils/: README.md  build.gradle.kts
modules/readiness/domain/: README.md  build.gradle.kts
modules/resource/utils/: README.md  build.gradle.kts
modules/security/scan/: README.md  build.gradle.kts
modules/serialization/domain/: README.md  build.gradle.kts
modules/service/domain/: README.md  build.gradle.kts
modules/service/readiness/http4k/: README.md  build.gradle.kts
modules/sql/domain/: README.md  build.gradle.kts
modules/sql/migrator/domain/: README.md
modules/sql/migrator/liquibase/: README.md  build.gradle.kts
modules/sql/postgres/container/: README.md  build.gradle.kts
modules/sql/postgres/migrator/liquibase/: README.md  build.gradle.kts
modules/sql/postgres/pagination/utils/: README.md  build.gradle.kts
modules/sql/postgres/utils/: README.md  build.gradle.kts
modules/sql/reactive/utils/: README.md  build.gradle.kts
modules/test/containers/utils/: README.md  build.gradle.kts
modules/test/utils/: README.md  build.gradle.kts
modules/web/api/domain/: README.md  build.gradle.kts
modules/web/api/utils/: README.md  build.gradle.kts
modules/web/client-info/analyzer/: README.md  build.gradle.kts
modules/web/client-info/domain/: README.md  build.gradle.kts
modules/web/openapi/utils/: README.md  build.gradle.kts
modules/web/service/domain/: README.md  build.gradle.kts
modules/web/service/utils/: README.md  build.gradle.kts
scripts/: publish-if-changed.sh  update-container-versions.sh
(+739 files in other folders)
